J.A.R.V.I.S/J.A.R.V.I.S/MainPage.xaml

<Page
    x:Class="J.A.R.V.I.S.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:J.A.R.V.I.S"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>

        <Image x:Name="image"   Source="Assets/jarvis.jpg"  Grid.Row="0" Grid.RowSpan="2"  Stretch="Fill" />
        <MediaElement Name="mediaElement" Margin="10,406.667,349,19" Grid.Row="2"></MediaElement>
        <Button x:Name="button1" Content="Interact with J.A.R.V.I.S" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="60" Click="interact" BorderThickness="0" BorderBrush="Lime" Foreground="White" FontSize="20" FontStyle="Normal" FontWeight="Medium" Background="Transparent"/>
        <Button x:Name="button2" Content="Let J.A.R.V.I.S send an Email " Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="60" Click="email" BorderThickness="0" Background="Transparent" Foreground="White" FontWeight="Medium" FontStyle="Normal" FontSize="20"/>
        <SplitView HorizontalAlignment="Left" Height="100" Margin="47,53,0,0" VerticalAlignment="Top">
            <SplitView.Pane>
                <Grid/>
            </SplitView.Pane>
            <Grid/>
        </SplitView>




    </Grid>
</Page>
